I"Ÿ<h1 id="2019-10-21-leetcode283">2019-10-21-leetcode283</h1>
<hr />
<p>layout:     post
Title:       <a href="https://leetcode-cn.com/problems/move-zeroes/">283. Move Zeroes</a> 
Subtitle:   leetcode-283çš„å¤šç§å†™æ³•
date:      2019-10-21
author:     hk
header-img: img/post-bg-debug.png
catalog: true
tags:
		- æ•°æ®ç»“æ„
		- ç®—æ³•</p>
<hr />
<p>çœ‹å‰æ€è·¯</p>

<p>éå†ä¸€éï¼Œåˆ¤æ–­æ˜¯å¦ä¸º0ï¼Œå¦‚æœæ˜¯ï¼Œåˆ™ç”¨æ•°ç»„å‰ä¸€ä¸ªå…ƒç´ å’Œåä¸€ä¸ªå…ƒç´ æ›¿æ¢</p>

<p>æ€è·¯æ­£ç¡®</p>

<p>ä»£ç ç¬¬ä¸€æ¬¡æ‰‹å†™æœªé€šè¿‡</p>

<p>ä½†æ£€æŸ¥æ–‡æ¡£åï¼Œå‘ç°æ€è·¯æ²¡é”™</p>

<p>å¾ˆç®€å•ï¼Œä¸Šç­”æ¡ˆ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">leetcode</span><span class="p">;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">leetcode283</span> <span class="p">{</span>
    <span class="k">public</span> <span class="n">void</span> <span class="n">moveZeroes</span><span class="p">(</span><span class="n">int</span><span class="p">[]</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
<span class="p">//</span>        <span class="n">int</span> <span class="k">count</span><span class="p">=</span><span class="n">nums</span><span class="p">.</span><span class="n">length</span><span class="p">-</span><span class="m">1</span><span class="p">;//</span><span class="err">ç”¨äºæŸ¥çœ‹æœ€åä¸€ä¸ªé</span><span class="m">0</span><span class="err">çš„æ•°ç»„ä½æ•°</span>
<span class="p">//</span>        <span class="n">int</span> <span class="n">tend</span><span class="p">;</span>
<span class="p">//</span>            <span class="n">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">I</span><span class="p">=</span><span class="m">0</span><span class="p">;</span><span class="n">i</span><span class="p">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="p">++)</span>
<span class="p">//</span>            <span class="p">{</span>
<span class="p">//</span>                <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">I</span><span class="p">]==</span><span class="m">0</span><span class="p">&amp;&amp;</span><span class="n">nums</span><span class="p">[</span><span class="n">I</span><span class="p">+</span><span class="m">1</span><span class="p">]==</span><span class="m">0</span><span class="p">){</span>
<span class="p">//</span>                    <span class="n">continue</span><span class="p">;</span>
<span class="p">//</span>                <span class="p">}</span>
<span class="p">//</span>                <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]==</span><span class="m">0</span><span class="p">){</span>
<span class="p">//</span>                    <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">];</span>
<span class="p">//</span>                    <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">]=</span><span class="m">0</span><span class="p">;</span>
<span class="p">//</span>
<span class="p">//</span>                <span class="p">}</span>
<span class="p">//</span>
<span class="p">//</span>            <span class="p">}</span>
        <span class="n">int</span> <span class="n">index</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
        <span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="p">++){</span>
            <span class="n">int</span> <span class="n">now</span> <span class="p">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">now</span><span class="c1">!=0){
</span>                <span class="k">if</span><span class="p">(</span><span class="n">index</span><span class="p">&lt;</span><span class="m">0</span><span class="p">){</span>
                    <span class="n">continue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">now</span><span class="p">;</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">){</span>
                    <span class="n">index</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">int</span> <span class="n">nums</span><span class="p">[]</span> <span class="p">=</span> <span class="p">{</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">};</span>
        <span class="n">leetcode283</span> <span class="n">sb</span> <span class="p">=</span> <span class="n">new</span> <span class="n">leetcode283</span><span class="p">();</span>
        <span class="n">sb</span><span class="p">.</span><span class="n">moveZeroes</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span>
        <span class="n">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span><span class="n">i</span><span class="p">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="p">++){</span>
            <span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]+</span><span class="s2">","</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>
:ET